{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch APlusMinusB",
            "request": "launch",
            "mainClass": "Baekjoon.SolvedAC.Bronze5.APlusMinusB",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch AfterParty",
            "request": "launch",
            "mainClass": "Baekjoon.SolvedAC.Bronze5.AfterParty",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch CalculateBigInteger",
            "request": "launch",
            "mainClass": "Baekjoon.SolvedAC.Bronze5.CalculateBigInteger",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch CallCenter",
            "request": "launch",
            "mainClass": "Baekjoon.SolvedAC.Bronze5.CallCenter",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch Chess",
            "request": "launch",
            "mainClass": "Baekjoon.SolvedAC.Bronze5.Chess",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch CopyRight",
            "request": "launch",
            "mainClass": "Baekjoon.SolvedAC.Bronze5.CopyRight",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch R2",
            "request": "launch",
            "mainClass": "Baekjoon.SolvedAC.Bronze5.R2",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch SixteenBase",
            "request": "launch",
            "mainClass": "Baekjoon.SolvedAC.Bronze5.SixteenBase",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch TheRichest",
            "request": "launch",
            "mainClass": "Baekjoon.SolvedAC.Bronze5.TheRichest",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch ValidCount",
            "request": "launch",
            "mainClass": "Baekjoon.SolvedAC.Bronze5.ValidCount",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch Welcome",
            "request": "launch",
            "mainClass": "Baekjoon.SolvedAC.Bronze5.Welcome",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch AddTwoSum",
            "request": "launch",
            "mainClass": "LeetCode.AddTwoSum",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch FindMaxConsecutiveOnes",
            "request": "launch",
            "mainClass": "LeetCode.Array.FindMaxConsecutiveOnes",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch InsertItemsIntoAnArray",
            "request": "launch",
            "mainClass": "LeetCode.Array.InsertItemsIntoAnArray",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch CombinationSum2",
            "request": "launch",
            "mainClass": "LeetCode.CombinationSum2",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch CountAndSay",
            "request": "launch",
            "mainClass": "LeetCode.CountAndSay",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch DivideTwoIntegers",
            "request": "launch",
            "mainClass": "LeetCode.DivideTwoIntegers",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch FindFirstAndLastPositionOfElementInSortArray",
            "request": "launch",
            "mainClass": "LeetCode.FindFirstAndLastPositionOfElementInSortArray",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch FourSum",
            "request": "launch",
            "mainClass": "LeetCode.FourSum",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch GroupAnagrams",
            "request": "launch",
            "mainClass": "LeetCode.GroupAnagrams",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch IntegerToRoman",
            "request": "launch",
            "mainClass": "LeetCode.IntegerToRoman",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch JumpGamesII",
            "request": "launch",
            "mainClass": "LeetCode.JumpGamesII",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch LetterCombinationsOfAPhoneNumber",
            "request": "launch",
            "mainClass": "LeetCode.LetterCombinationsOfAPhoneNumber",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch LongestCommonPrefix",
            "request": "launch",
            "mainClass": "LeetCode.LongestCommonPrefix",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch LongestPalindromicSubstring",
            "request": "launch",
            "mainClass": "LeetCode.LongestPalindromicSubstring",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch LongestSubstringWithoutRepeatingCharacters",
            "request": "launch",
            "mainClass": "LeetCode.LongestSubstringWithoutRepeatingCharacters",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch LongestVaildParentheses",
            "request": "launch",
            "mainClass": "LeetCode.LongestVaildParentheses",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch MedianOfTwoSortedArrays",
            "request": "launch",
            "mainClass": "LeetCode.MedianOfTwoSortedArrays",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch MultiplyStrings",
            "request": "launch",
            "mainClass": "LeetCode.MultiplyStrings",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch NextPermutation",
            "request": "launch",
            "mainClass": "LeetCode.NextPermutation",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch NthTribonacciNumber",
            "request": "launch",
            "mainClass": "LeetCode.NthTribonacciNumber",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch PalindromeNumber",
            "request": "launch",
            "mainClass": "LeetCode.PalindromeNumber",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch Permutation",
            "request": "launch",
            "mainClass": "LeetCode.Permutation",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch PowXN",
            "request": "launch",
            "mainClass": "LeetCode.PowXN",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch RegularExpressionMatching",
            "request": "launch",
            "mainClass": "LeetCode.RegularExpressionMatching",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch RemoveDuplicatesFromSortedArray",
            "request": "launch",
            "mainClass": "LeetCode.RemoveDuplicatesFromSortedArray",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch RemoveElement",
            "request": "launch",
            "mainClass": "LeetCode.RemoveElement",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch ReverseInteger",
            "request": "launch",
            "mainClass": "LeetCode.ReverseInteger",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch ReverseNodesInKGroup",
            "request": "launch",
            "mainClass": "LeetCode.ReverseNodesInKGroup",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch RomanToInteger",
            "request": "launch",
            "mainClass": "LeetCode.RomanToInteger",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch RotateImage",
            "request": "launch",
            "mainClass": "LeetCode.RotateImage",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch SearchInRotatedSortedArray",
            "request": "launch",
            "mainClass": "LeetCode.SearchInRotatedSortedArray",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch SearchInsertPosition",
            "request": "launch",
            "mainClass": "LeetCode.SearchInsertPosition",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch SpiralMatrix",
            "request": "launch",
            "mainClass": "LeetCode.SpiralMatrix",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch StringToInteger",
            "request": "launch",
            "mainClass": "LeetCode.StringToInteger",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch SubarraySumEqualsK",
            "request": "launch",
            "mainClass": "LeetCode.SubarraySumEqualsK",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch SubstringWithConcatenationofAllWords",
            "request": "launch",
            "mainClass": "LeetCode.SubstringWithConcatenationofAllWords",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch SwapNodesinPairs",
            "request": "launch",
            "mainClass": "LeetCode.SwapNodesinPairs",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch ThreeSum",
            "request": "launch",
            "mainClass": "LeetCode.ThreeSum",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch TrappingRainingWater",
            "request": "launch",
            "mainClass": "LeetCode.TrappingRainingWater",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch TwoSum",
            "request": "launch",
            "mainClass": "LeetCode.TwoSum",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch WildcardMatching",
            "request": "launch",
            "mainClass": "LeetCode.WildcardMatching",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch ZigZagConversion",
            "request": "launch",
            "mainClass": "LeetCode.ZigZagConversion",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch CandidateKey",
            "request": "launch",
            "mainClass": "Programmers.CandidateKey",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch ExpressionOfNumber",
            "request": "launch",
            "mainClass": "Programmers.ExpressionOfNumber",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch Fatigue",
            "request": "launch",
            "mainClass": "Programmers.Fatigue",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch FindBiggestSquare",
            "request": "launch",
            "mainClass": "Programmers.FindBiggestSquare",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch Hopscotch",
            "request": "launch",
            "mainClass": "Programmers.Hopscotch",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch Joystick",
            "request": "launch",
            "mainClass": "Programmers.Joystick",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch KakaoFriendsColoringBook",
            "request": "launch",
            "mainClass": "Programmers.KakaoFriendsColoringBook",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch MenuRenual",
            "request": "launch",
            "mainClass": "Programmers.MenuRenual",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch NationOf124",
            "request": "launch",
            "mainClass": "Programmers.NationOf124",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch NewsClustering",
            "request": "launch",
            "mainClass": "Programmers.NewsClustering",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch NextLargeNumber",
            "request": "launch",
            "mainClass": "Programmers.NextLargeNumber",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch PlusNumbers",
            "request": "launch",
            "mainClass": "Programmers.PlusNumbers",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch QuadEncription",
            "request": "launch",
            "mainClass": "Programmers.QuadEncription",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch RectangleWithStar",
            "request": "launch",
            "mainClass": "Programmers.RectangleWithStar",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch RotateMatrixEdge",
            "request": "launch",
            "mainClass": "Programmers.RotateMatrixEdge",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch Tuple",
            "request": "launch",
            "mainClass": "Programmers.Tuple",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch ESTSoft_211221",
            "request": "launch",
            "mainClass": "Test.ESTSoft.ESTSoft_211221",
            "projectName": "Java_d1443401"
        },
        {
            "type": "java",
            "name": "Launch Util",
            "request": "launch",
            "mainClass": "Utils.Util",
            "projectName": "Java_d1443401"
        }
    ]
}